* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Helvetica', sans-serif;
    letter-spacing: 0.05rem;
}

html {
    font-size: 62.5%;
}

body {
    background-color: rgba(228, 233, 242, .44);
}

main {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.side-nav {
    position: fixed;
    background-color: rgb(228, 233, 242);
    width: 25rem;
    height: 100vh;
    z-index: 4;
}

.side-nav ul {
    list-style: none;
}

.nav-item a {
    text-decoration: none;
    color: #070A40;
}

#name {
    padding: 6rem 2rem 6rem 2rem;
    font-size: 4rem;
    font-weight: 700;
    background-color: #D9E2F4;
}

.nav {
    display: block;
}

.nav-option {
    padding: 3.5rem 3rem 0 3rem;
    font-size: 2.2rem;
    font-weight: 700;
}

#nav-skill {
    margin-top: 1.5rem;
}

.menu-image {
    width: 9%;
    margin-right: 1rem;
}

.bottom-menu {
    position: absolute;
    display: flex;
    flex-flow: row nowrap;
    margin: 2rem 4rem;
    bottom: 1rem;
    width: 16rem;
    justify-content: space-between;
    z-index: 3;
}

.bottom-menu-image {
    width: 2.5rem;
    height: auto;
}

main {
    position: relative;
    width: 100%;
    padding-left: 25rem;
}

.about {
    position: relative;
    display: grid;
    width: 100%;
    grid-template-columns: 55% 45%;
    grid-template-rows: 100vh;
    overflow: hidden;
}

.about-info {
    grid-column: 1/2;
    margin: 12rem 7rem 4rem 7rem;
}

.profile-image-container {
    grid-column: 2/2;
}

.about #heading {
    font-weight: 700;
    font-size: 3rem;
    margin-bottom: 2rem;
    color: #070A40;
    margin-top: 4rem;
}

.about #description {
    font-size: 2rem;
    color: #707070;
}

#profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-skill {
    position: relative;
    display: grid;
    width: 100%;
    overflow-y: hidden;
}

.heading-container {
    display: grid;
    background-color: rgb(250, 250, 250);
    height: 10rem;
}

.heading-container p {
    align-self: center;
    font-weight: 700;
    font-size: 3rem;
    margin-left: 4rem;
    color: #070A40;
}

.skill-container {
    display: grid;
    width: 100%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
}

.skill-block {
    grid-column: 1/1;
    width: 70%;
    border-style: solid;
    border-color: #c9c9c981;
    border-width: 2px;
    justify-self: center;
    margin-top: 6rem;
}

#skill-language {
    grid-row: 1/3;
    height: 23rem;
}

.skill-name-heading {
    font-size: 2.5rem;
    font-weight: 700;
    color: #070A40;
    padding: 3rem;
}

.language {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 2rem;
}

.skill-type-container {
    display: grid;
    height: 9rem;
    align-self: center;
    grid-template-rows: 5rem 4rem;
    margin-bottom: 3rem;
}

.skill-type-container img {
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    width: 4rem;
    height: auto;
}

.skill-type-name {
    grid-row: 2/2;
    justify-self: center;
    font-size: 1.5rem;
    color: #5c5c5c;
    margin-top: 1rem;
}

#skill-framework {
    grid-row: 2/3;
    height: 23rem;
}

#skill-miscellaneous {
    grid-row: 3/3;
    height: 23rem;
}

.section-projects {
    margin-top: 6rem;
    position: relative;
    display: grid;
    width: 100%;
    overflow: hidden;
}

.section-projects .container {
    display: grid;
    justify-self: center;
}

.project-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 3rem 0;
    width: 100%;
}

.project-container a {
    text-decoration: none;
}

.project-type-container {
    background-color: white;
    display: grid;
    grid-template-rows: 19.5rem 12rem;
    grid-template-columns: 30rem;
    margin: 2rem 2.5rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15), 0 6px 20px 0 rgba(0, 0, 0, 0.02);
}

.project-type-container img{
    width: 30rem;
}

.project-type-detail {
    padding: 1.5rem 2rem 1rem 2rem;
    border-style: solid;
    border-color: #c9c9c981;
    border-width: 1px;
}

.project-type-detail .heading {
    font-size: 2rem;
    color: #070A40;
}

.project-type-detail .subheading {
    font-size: 1.3rem;
    margin-top: 0.5rem;
    color: #707070;
}

.experiences-container {
    display: grid;
    grid-template-columns: 1fr;
    margin: 8rem 3rem;
}

.experience-container {
    width: 80%;
    border-style: solid;
    border-color: #c9c9c981;
    border-width: 1px;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
}

.experience-container .info {
    grid-row: 1/2;
    grid-column: 1/1;
    display: grid;
    grid-template-columns: 10% 55% 35%;
    grid-template-rows: 1fr;
    padding: 2rem;
    border-style: solid;
    border-color: #c9c9c981;
    border-width: 1px;
    
}

.experience-container .info img{
    grid-column: 1/3;
    grid-row: 1/1;
    height: 5rem;
}

.experience-container .info .company-position {
    grid-column: 2/3;
    grid-row: 1/1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}


.company-position .company-name {
    align-self: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: #070A40;
}

.company-position .position {
    align-self: center;
    font-size: 1.8rem;
    color: #707070;
}

.experience-container .info .location-timing {
    grid-column: 3/3;
    grid-row: 1/1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.location-timing .timing {
    align-self: center;
    font-size: 1.8rem;
    color: #707070;
    justify-self: right;
}

.experience-points {
    grid-row: 2/2;
    grid-column: 1/1;
    padding: 3rem 3rem 1.8rem 5rem;
}

.experience-points li {
    font-size: 1.5rem;
    color: #707070;
    margin-bottom: 1.2rem;
}

.experience-container .pulp img {
    width: 7rem;
    height: auto;
    padding-top: 1rem;
}

.educations-container {
    display: grid;
    grid-template-columns: 1fr;
    margin: 8rem 3rem;
}

.education-container {
    width: 60%;
    border-style: solid;
    border-color: #c9c9c981;
    border-width: 1px;
    display: grid;
    margin-left: 5rem;
    margin-bottom: 4rem;
    grid-template-columns: 1fr;
    padding: 2.5rem 3rem;
}

.college-name {
    font-size: 2.5rem;
    font-weight: 700;
    color: #070A40;
}

.course {
    font-size: 2rem;
    color: #707070;
    margin-top: 5px;
}

.education-container .location-timing {
    display: grid;
    width: 64%;
    grid-template-columns: 50% 50%;
    margin-top: 2rem;
}

.education-container .location {
    font-size: 1.4rem;
    color: #707070;
}

.education-container .timing {
    font-size: 1.4rem;
    color: #707070;
    justify-self: right;
}